{{ansible_managed|comment(decoration='#')}}

#-------------------------------------------------------------------------------
# FILTER
#-------------------------------------------------------------------------------

*filter

# Set the default policy and zero the packet and byte counters

{% for item in iptables_filter_policies %}
{%- if ((item.version|default('')) is match('ipv4|ip4|inet')) %}
{% if not ((item.comment|default('')) == '') %}
# {{item.comment}}
{% endif %}
{%- if ((item.direction|default('out')) is match('in|input')) %}:INPUT {% elif ((item.direction|default('out')) is match('fw|forward')) %}:FORWARD {% else %}:OUTPUT {% endif %}
{%- if ((item.action|default('drop')) is match('accept')) %}ACCEPT {% elif ((item.direction|default('out')) is match('reject')) %}REJECT {% else %}DROP {% endif %}
[0:0]
{% if not loop.last %}

{% endif %}
{% endif %}
{% endfor %}

#-------------------------------------------------------------------------------

# Established and related connections
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT -m comment --comment "Incoming related and established connections"
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT -m comment --comment "Outgoing related and established connections"

# Loopback connections
-A INPUT -i lo -j ACCEPT -m comment --comment "Incoming loopback connections"
-A OUTPUT -o lo -j ACCEPT -m comment --comment "Outgoing loopback connections"

#-------------------------------------------------------------------------------

# ALL

{% for item in iptables_filter_all %}
{%- if ((item.version|default('')) is match('ipv4|ip4|inet')) %}
{% if not ((item.comment|default('')) == '') %}
# {{item.comment}}
{% endif %}
-A
{%- if ((item.direction|default('out')) is match('in|input')) %} INPUT {% elif ((item.direction|default('out')) is match('fw|forward')) %} FORWARD {% else %} OUTPUT {% endif %}
{%- if not ((item.sources|default([])) == []) %}-s {% endif %}
{% for source in (item.sources|default([])) %}
{{source}}{% if not loop.last %},{% endif %}
{% endfor %}
{%- if not ((item.sources|default([])) == []) %} {% endif %}
{%- if not ((item.destinations|default([])) == []) %}-d {% endif %}
{% for destination in (item.destinations|default([])) %}
{{destination}}{% if not loop.last %},{% endif %}
{% endfor %}
{%- if not ((item.destinations|default([])) == []) %} {% endif %}
-m state --state NEW
{%- if ((item.protocol|default('')) is match('icmpv4|icmp4|icmp')) %} -m icmp -p icmp {% elif ((item.protocol|default('')) is match('udp')) %} -m udp -p udp {% elif ((item.protocol|default('')) is match('tcp')) %} -m tcp -p tcp {% endif %}
{%- if not ((item.code|default('')) == '') %}--icmp-type {{item.code}} {% endif %}
{%- if not ((item.ports|default([])) == []) %}-m multiport --dports
{%- for port in (item.ports|default([])) %}
{% if loop.first %} {% endif %}{{port}}{% if not loop.last %},{% endif %}
{% endfor %} {% endif %}
{%- if ((item.action|default('drop')) is match('accept')) %}-j ACCEPT {% elif ((item.direction|default('out')) is match('reject')) %}-j REJECT {% else %}-j DROP {% endif %}
{%- if not ((item.comment|default('')) == '') %}-m comment --comment "{{item.comment}}"{% endif %}
{% if not loop.last %}

{% endif %}

{% endif %}
{% endfor %}

#-------------------------------------------------------------------------------

# GROUP

{% for item in iptables_filter_group %}
{%- if ((item.version|default('')) is match('ipv4|ip4|inet')) %}
{% if not ((item.comment|default('')) == '') %}
# {{item.comment}}
{% endif %}
-A
{%- if ((item.direction|default('out')) is match('in|input')) %} INPUT {% elif ((item.direction|default('out')) is match('fw|forward')) %} FORWARD {% else %} OUTPUT {% endif %}
{%- if not ((item.sources|default([])) == []) %}-s {% endif %}
{% for source in (item.sources|default([])) %}
{{source}}{% if not loop.last %},{% endif %}
{% endfor %}
{%- if not ((item.sources|default([])) == []) %} {% endif %}
{%- if not ((item.destinations|default([])) == []) %}-d {% endif %}
{% for destination in (item.destinations|default([])) %}
{{destination}}{% if not loop.last %},{% endif %}
{% endfor %}
{%- if not ((item.destinations|default([])) == []) %} {% endif %}
-m state --state NEW
{%- if ((item.protocol|default('')) is match('icmpv4|icmp4|icmp')) %} -m icmp -p icmp {% elif ((item.protocol|default('')) is match('udp')) %} -m udp -p udp {% elif ((item.protocol|default('')) is match('tcp')) %} -m tcp -p tcp {% endif %}
{%- if not ((item.code|default('')) == '') %}--icmp-type {{item.code}} {% endif %}
{%- if not ((item.ports|default([])) == []) %}-m multiport --dports
{%- for port in (item.ports|default([])) %}
{% if loop.first %} {% endif %}{{port}}{% if not loop.last %},{% endif %}
{% endfor %} {% endif %}
{%- if ((item.action|default('drop')) is match('accept')) %}-j ACCEPT {% elif ((item.direction|default('out')) is match('reject')) %}-j REJECT {% else %}-j DROP {% endif %}
{%- if not ((item.comment|default('')) == '') %}-m comment --comment "{{item.comment}}"{% endif %}
{% if not loop.last %}

{% endif %}

{% endif %}
{% endfor %}

#-------------------------------------------------------------------------------

# HOST

{% for item in iptables_filter_host %}
{%- if ((item.version|default('')) is match('ipv4|ip4|inet')) %}
{% if not ((item.comment|default('')) == '') %}
# {{item.comment}}
{% endif %}
-A
{%- if ((item.direction|default('out')) is match('in|input')) %} INPUT {% elif ((item.direction|default('out')) is match('fw|forward')) %} FORWARD {% else %} OUTPUT {% endif %}
{%- if not ((item.sources|default([])) == []) %}-s {% endif %}
{% for source in (item.sources|default([])) %}
{{source}}{% if not loop.last %},{% endif %}
{% endfor %}
{%- if not ((item.sources|default([])) == []) %} {% endif %}
{%- if not ((item.destinations|default([])) == []) %}-d {% endif %}
{% for destination in (item.destinations|default([])) %}
{{destination}}{% if not loop.last %},{% endif %}
{% endfor %}
{%- if not ((item.destinations|default([])) == []) %} {% endif %}
-m state --state NEW
{%- if ((item.protocol|default('')) is match('icmpv4|icmp4|icmp')) %} -m icmp -p icmp {% elif ((item.protocol|default('')) is match('udp')) %} -m udp -p udp {% elif ((item.protocol|default('')) is match('tcp')) %} -m tcp -p tcp {% endif %}
{%- if not ((item.code|default('')) == '') %}--icmp-type {{item.code}} {% endif %}
{%- if not ((item.ports|default([])) == []) %}-m multiport --dports
{%- for port in (item.ports|default([])) %}
{% if loop.first %} {% endif %}{{port}}{% if not loop.last %},{% endif %}
{% endfor %} {% endif %}
{%- if ((item.action|default('drop')) is match('accept')) %}-j ACCEPT {% elif ((item.direction|default('out')) is match('reject')) %}-j REJECT {% else %}-j DROP {% endif %}
{%- if not ((item.comment|default('')) == '') %}-m comment --comment "{{item.comment}}"{% endif %}
{% if not loop.last %}

{% endif %}

{% endif %}
{% endfor %}

#-------------------------------------------------------------------------------
# DOCKER
#-------------------------------------------------------------------------------

